# Coturn TURN SERVER configuration file
 
listening-port=3478
 
tls-listening-port=5349
 
external-ip=3.23.175.44
 
min-port=49152
max-port=65535
 
no-stdout-log
 
cert=/etc/letsencrypt/live/eyes.thewarriormonk.app/fullchain.pem
pkey=/etc/letsencrypt/live/eyes.thewarriormonk.app/privkey.pem
verbose
fingerprint
lt-cred-mech
realm=eyes.thewarriormonk.app
user=wellbeingtech:0x56e39bfdf937711a0b49f2c31d5fecb8
stale-nonce
no-loopback-peers
no-multicast-peers
mobility
no-cli